spring.application.name=hr-gateway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.oauth.service-id=hr-oauth
zuul.routes.oauth.path=/hr-oauth/**

zuul.routes.user.service-id=hr-user
zuul.routes.user.path=/hr-user/**

zuul.routes.catalog.service-id=hr-catalog
zuul.routes.catalog.path=/hr-catalog/**

zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie
